<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 11</title>
    <style>
    * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial;
        padding: 10px;
        background: #f1f1f1;
      }
      .header {
        padding: 30px;
        text-align: center;
        background: rgb(175, 42, 42);
      }
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      .leftcolumn {   
        float: left;
        width: 75%;
      }
      .rightcolumn {
        float: left;
        width: 25%;
        background-color: #f1f1f1;
        padding-left: 20px;
      }
      .card {
        background-color: rgb(101, 131, 62);
        padding: 20px;
        margin-top: 20px;
      }
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      .footer {
        padding: 20px;
        text-align: center;
        background: rgb(241, 120, 120);
        margin-top: 20px;
      }
      @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {   
          width: 100%;
          padding: 0;
        }
      }
      @media screen and (max-width: 400px) {
        .topnav a {
          float: none;
          width: 100%;
        }
      }
    </style>
</head>
<body>
    <div class="header">
        <h1>Actividad 11</h1>
        <p>Página Web con la característica de Responsive con estilos CSS</p>
      </div>
      <div class="topnav">
        <a href="#">HTML</a>
        <a href="#">CSS</a>
        <a href="#">Java Script</a>
      </div>
      <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <h2>Tesla</h2>
            <h5>Descripción</h5>
            <caption>Imagen del Tesla</caption><br>
            <img src="ferrari.jpeg" alt="ferrari" width="400px">
            <p>Breve descripción sobre información del Tesla</p>
          </div>
        </div>
        <div class="rightcolumn">
          <div class="card">
            <h2>Características</h2>
            <img src="ferrari.jpeg" alt="tesla" width="250px">
            <p>Tesla es una empresa estadounidense con sede en Austin, Texas, y liderada
                por Elon Musk, que diseña, fabrica y vende automóviles eléctricos, componentes
                para la propulsión de vehículos eléctricos, techos solares, instalaciones solares fotovoltaicas y baterías domésticas.
                </p>
          </div>
        </div>
      </div>
      <div class="footer">
        <h2>Pie de página</h2>
        <p>Un tesla se define, también, como una inducción magnética uniforme que, repartida
            normalmente sobre una superficie de un metro cuadrado, produce a través de esta
            superficie un flujo magnético total de un weber.</p>
      </div>
</body>
</html>