<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Curriculum Vitae de Bruce Wayne</title>
        <style>
            body {
            font-family: Arial,Verdana,sans-serif;
            color: black;
            font-size: 16px;
            }
            h1 {
            font-family: Georgia,Times,serif;
            color: blue;
            background: lightgray;
            font-size: 24px;
            letter-spacing: 0.45em;
            word-spacing: 2em;
            text-align: center;
            }
            h2 {
            font-family: Georgia,Times,serif;
            color: darkred;
            font-size: 18px;
            letter-spacing: 0.45em;
            }
            li  {
            font-weight: bold;
            }
            strong {
            font-weight: bold;
            }
        </style>
    </head>
<body>
    <div class="header1">
        <h1>Curriculum <br> Vitae</h1>
    </div>
    <div class="header2">
        <h2>PERSONAL DATA</h2>
        <ul>
            <li>Name: <strong>Azamat</strong></li>
            <li>Surname: <strong>Azamat</strong></li>
            <li>Date of birth: <strong>30/7/1974</strong></li>
            <li>Place of birth: <strong>Bishkek, Kyrgysztan</strong></li>
        </ul>
        <h2>EDUCATION</h2>
        <ul>
            <li>2005-2009: <strong>Computer Engineering in the Technical University of Kyrgyzstan in Bishkek</strong></li>
            <li>2001-2005: <strong>High School "Manas" in Osh</strong></li>
            <li>1995-2001: <strong>Primary School</strong></li>
        </ul>
        <h2>PROFESSIONAL EXPERIENCE</h2>
        <ul>
            <li>2007-2009: <strong>Computer teacher in High School in Bishkek</strong></li>
            <li>2005-2007: <strong>Secretary of Department of Software in Technical University of Kyrgysztan in Bishkek</strong></li>
        </ul>
    </div>
</body>
</html>