<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colores</title>
    <style>
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
      }
    .lsand {
        background-color:rgb(254,255,239);
      }
    .beige {
        background-color:rgb(245,245,222);
      }
    .chocolate {
        background-color:rgb(210,105,30);
      }
    .gray {
        background-color:rgb(190,190,190);
      }
      .red {
        background-color: rgb(255,0,0);
      }
      .green {
        background-color: rgb(0,255,0);
      }
      .blue {
        background-color: rgb(0,0,255);
        color: white;
      }
    </style>
</head>
<body>
    <table style="width:50%">
        <tr>
          <th>Name</th>
          <th class="red">Red</th> 
          <th class="green">Green</th>
          <th class="blue">Blue</th>
        </tr>
        <tr class="lsand">
          <td>Light Sand</td>
          <td>254</td>
          <td>255</td>
          <td>239</td>
        </tr>
        <tr class="beige">
          <td>Beige</td>
          <td>245</td>
          <td>245</td>
          <td>220</td>
        </tr>
        <tr class="chocolate">
          <td>Chocolate</td>
          <td>210</td>
          <td>105</td>
          <td>30</td>
        </tr>
        <tr class="gray">
            <td>Gray</td>
            <td>190</td>
            <td>190</td>
            <td>190</td>
          </tr>
      </table>
</body>
</html>