<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio10</title>
    <style>
    .navbar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }
    a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      float: left;
    }
    .gallery {
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 180px;
    }
    .gallery:hover {
        border: 1px solid #777;
    }
    .gallery img {
        width: 100%;
        height: auto;
    }
    .desc {
      padding: 15px;
      text-align: center;
    }
</style>
</head>
<body>
    <div>
        <div class="navbar">
            <a class="active" href="#home">LMAR</a>
            <a href="#news">HTML</a>
            <a href="#contact">CSS</a>
        </div><br>
        <div class="gallery">
            <a target="_blank" href="ferrari.jpeg">
              <img src="ferrari.jpeg" alt="ferrari" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div>
          <div class="gallery">
            <a target="_blank" href="lambo.jpg">
              <img src="lambo.jpg" alt="lambo" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div>
          <div class="gallery">
            <a target="_blank" href="tesla.jpg">
              <img src="tesla.jpg" alt="tesla" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div>
          <div class="gallery">
            <a target="_blank" href="audi.jpg">
              <img src="audi.jpg" alt="audi" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div>
    </div>
</body>
</html>